<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #092a49;
            ;
            font-family: "Oswald", serif;
        }

        p {
            font-family: "Lato", serif;
            color: rgb(128, 128, 128);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .about-top {
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: space-around;
            margin: 50px;
        }

        /* image container */
        .about-img {
            /* width: 50%; */
            position: relative;

        }

        /* image  */
        .about-relative img {
            border-radius: 40px;

        }

        .about-absolute img {
            position: absolute;
            top: 9rem;
            left: 9.8rem;
            border-radius: 40px;
        }

        /* text */
        .about-text {
            /* width: 50%; */


            p {
                margin-bottom: 25px;
                font-size: 18px;

            }

            .paragraph p {
                margin-bottom: 15px;
                font-size: 17px;
                letter-spacing: 0.2px;
                text-align: justify;

            }
        }
    </style>
</head>

<body>


    <div class="about-top">
        <div class="about-img">
            <div class="about-relative">
                <img src="/assets/images/about/about.jpg" alt="about-image" s height="300px" width="400px">
            </div>
            <div class="about-absolute">
                <img src="/assets/images/about/about-2.jpg" alt="about-image" height="300px" width="400px">
            </div>

        </div>
        <div class="about-text">
            <p>About Us</p>
            <div class="paragraph">
                <p>P. Lunia & Associates is a Chartered Accountants Firm established in the year 2014 A.D. Its
                    registered office is in Hanuman Das Road, Biratnagar, -7, Morang, Nepal. The firm is
                    specialized
                    in
                    auditing, taxation and secretarial compliance works.</p>

                <p> The Proprietor of the Firm is CA. Piyush Lunia who is a member of The Institute of Chartered
                    Accountants of Nepal (ICAN). The firm provide services to top corporate houses of the
                    country
                    with
                    its varied professional services. The clientele of the firm has grown leaps and bounce over
                    the
                    years.</p>

                <p>The firm has well – experienced team of 20 dedicated employees working day and night to bring
                    the
                    quality services to its clients. Well satisfied clientele of the firm itself tells the glory
                    of
                    its
                    growth in its short period of commencement of operation. The firm’s clientele all over the
                    country
                    from East to west.</p>
                <p> It has served all forms and nature of business be it a large-scale manufacturing company,
                    trading
                    company, Hospitals, Financial institutions, Hydropower, Trusts, etc.</p>
            </div>

        </div>
    </div>

</body>

</html>