<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #092a49;
            ;
            font-family: "Oswald", serif;
        }

        p {
            font-family: "Lato", serif;
            color: rgb(128, 128, 128);
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: #092a49;
            color: white;

        }

        .main-footer {

            display: flex;
            /* width: 100%; */
            justify-content: space-around;
            padding: 40px;
            margin: 0px 50px;
        }

        /* our head office */
        .head {
            width: 50%;
            color: white;

            h3 {
                font-weight: lighter;
                font-size: 25px;
                margin-bottom: 30px;

            }

            div {
                display: flex;
                margin-bottom: 10px;

                i {
                    margin: 10px 10px 5px 0px;
                }

                p {
                    margin: 5px 5px 5px 0px;
                }
            }
        }

        .footer-icon a {
            font-size: 25px;
            margin: 10px 5px;
        }

        .footer-icon a:hover {
            color: #0796f3;
        }

        /* News letter */
        .newsletter {
            width: 50%;


            h3 {
                font-weight: lighter;
                font-size: 30px;
                font-weight: lighter;
                margin-bottom: 30px;

            }

            p {
                font-size: 15px;
                letter-spacing: 1px;
                word-spacing: 1px;
                text-align: justify;
                line-height: 25px;
            }
        }

        /* form */

        .form {
            position: relative;


            input {
                margin-top: 10px;
                height: 60px;
                width: 100%;
                border-radius: 40px;
            }
            input::placeholder {
                padding: 20px;
                font-size: 20px;
            }

            .button button {
                position: absolute;
                width: 100px;
                left: 70%;
                cursor: pointer;
                bottom: 15%;
                padding: 12px;
                border-radius: 40px;
                font-size: 12px;
                font-weight: bold;

            }
        }

        .button button:hover {
            color: #0796f3;
            background-color: #092a49;
        }

        /* down footer */
        .footer {
            display: flex;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;

            p a:hover {
                color: #0796f3;
            }
        }

        hr {
            color: #22405c;
            height: .1px;
            justify-self: center;
            width: 70%;
        }

        /* responsive */
        @media (max-width:991px) and (min-width:500px) {
            .main-footer {
                display: flex;
                flex-direction: column;
            }

            .head {
                width: 100%;
            }

            .newsletter {
                width: 100%;
            }
        }
        @media (max-width:500px) and (min-width:320px) {
            .main-footer {
                display: flex;
                flex-direction: column;
            }

            .head {
                width: 100%;
            }

            .newsletter {
                width: 100%;
            }
            .button button {
                position: absolute;
                width: 100px;
                left: 70%;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="main-footer">
            <div class="head">
                <h3 style="color: white;">Our Head Office</h3>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="color: white;"> F75J+32R, Hanuman Das Marg, Biratnagar 56613 </p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p style="color: white;">+977 9852075322</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <p style="color: white;">info@p-lunia.com</p>
                </div>
                <div class="footer-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="newsletter">
                <h3 style="color: white;">Newsletter</h3>
                <p style="color: white;">Subscribe to our newsletter for the latest updates, financial tips, and
                    insights. Join our community
                    and empower your financial journey! Sign up today!</p>
                <div class="form">
                        <input type="email" name="email" placeholder="Enter your email">
                        <div class="button">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="footer">
            <p>&copy;2025 <a href="">P.Lunia&Associates,</a> All rights reserved</p>
            <p>Designed By <a href="">Velocis Core</a></p>
        </div>
    </footer>
</body>

</html>