<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Oswald", serif;
            margin: 0
        }

        /* adding background image */
        /* .image-home1{
            background-image: url(/assets/images/home/homeslider-1.jfif);
            height: 680px;
            width: 100%;
            object-fit: cover;
        } */

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            /* margin: auto; */
        }

        .mySlides img {
            position: relative;
        }
        .mySlides img::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #092a49b9;

        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 20px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            color: #0796fe;
            right: 0;
            top: 39.8rem;
            background-color: #092a49;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            color: #0796fe;
            left: 89.1rem;
            top: 39.8rem;
            background-color: #092a49;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: #0796fe;
            color: white;
        }

        /* Caption text */
        .sliders-text1 {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top: 20rem;
            width: 100%;
            text-align: center;

            h2 {
                margin-top: 10px;
                font-size: 25px;
                font-weight: 200;
            }
        }

        
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
           <!-- <div class="image-home1"></div> -->
            <img src="/assets/images/home/homeslider-1.jfif" width="100%" height="680px" style="object-fit: cover;background-color:#092a49">
            <div class="sliders-text1">
                <h2 style="color: white;">Empowering Businesses Through Financial Clarity</h2>
                <p style="color: white;">We provide essential services, turning complex financial data into clear
                    insights for business success.</p>
            </div>
        </div>
        <div class="mySlides fade">
            <img src="/assets/images/home/homeslider-2.jfif" width="100%" height="680px" style="object-fit: cover;">
            <!-- <div class="image-home2"></div> -->
            <div class="sliders-text1">
                <h2 style="color: white;">Navigating Financial Landscapes</h2>
                <p style="color: white;">We expertly guide businesses through complex financial
                    environments, ensuring compliance and strategic growth. </p>
            </div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="image-home3"></div> -->
            <img src="/assets/images/home/homeslider-3.jfif" width="100%" height="680px" style="object-fit: cover;">
            <div class="sliders-text1">
                <h2 style="color: white;">Transforming Data into Decisions</h2>
                <p style="color: white;">We analyze financial data to deliver actionablr insights, empowering businesses
                    to make informed desision for their future.</p>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>



    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>